is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserManual.Web
build_property.RootNamespace = UserManual.Web
build_property.ProjectDir = C:\coding\C# and .net\C#\projects\UserManualOnion\UserManual.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\coding\C# and .net\C#\projects\UserManualOnion\UserManual.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/coding/C\# and .net/C\#/projects/UserManualOnion/UserManual.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/coding/C\# and .net/C\#/projects/UserManualOnion/UserManual.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/coding/C\# and .net/C\#/projects/UserManualOnion/UserManual.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/coding/C\# and .net/C\#/projects/UserManualOnion/UserManual.Web/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/coding/C\# and .net/C\#/projects/UserManualOnion/UserManual.Web/Views/AuditLogs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaXRMb2dzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/coding/C\# and .net/C\#/projects/UserManualOnion/UserManual.Web/Views/Manuals/CreateManuals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudWFsc1xDcmVhdGVNYW51YWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/coding/C\# and .net/C\#/projects/UserManualOnion/UserManual.Web/Views/Manuals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudWFsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/coding/C\# and .net/C\#/projects/UserManualOnion/UserManual.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/coding/C\# and .net/C\#/projects/UserManualOnion/UserManual.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/coding/C\# and .net/C\#/projects/UserManualOnion/UserManual.Web/Views/Tasks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/coding/C\# and .net/C\#/projects/UserManualOnion/UserManual.Web/Views/Tasks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/coding/C\# and .net/C\#/projects/UserManualOnion/UserManual.Web/Views/Users/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/coding/C\# and .net/C\#/projects/UserManualOnion/UserManual.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/coding/C\# and .net/C\#/projects/UserManualOnion/UserManual.Web/Views/Users/UserLoggedIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcVXNlckxvZ2dlZEluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/coding/C\# and .net/C\#/projects/UserManualOnion/UserManual.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/coding/C\# and .net/C\#/projects/UserManualOnion/UserManual.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/coding/C\# and .net/C\#/projects/UserManualOnion/UserManual.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hw9n90ewms
