# DUM

./: README.md
UserManual.Application/: UserManual.Application.csproj
UserManual.Application/DTOs/: AuditLogDto.cs  CreateUserDto.cs  ManualDto.cs  TaskItemDto.cs  UserDto.cs
UserManual.Application/Interfaces/: IAuditLogServices.cs  IManualRepository.cs  IManualServices.cs  ITaskRepository.cs  ITaskServices.cs  IUserServices.cs
UserManual.Domain/: UserManual.Domain.csproj
UserManual.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  Department.cs  Manual.cs  TaskItem.cs
UserManual.Infrastructure/: DataSeeder.cs  DependencyInjection.cs  IdentitySeed.cs  UserManual.Infrastructure.csproj
UserManual.Infrastructure/Persistence/: ApplicationDbContext.cs  RoleSeeder.cs
UserManual.Infrastructure/Persistence/Configuration/: AppUserConfiguration.cs  AuditLogConfiguration.cs  DepartmentConfiguration.cs  ManualConfiguration.cs  TaskItemConfigration.cs
UserManual.Infrastructure/Persistence/Services/: AuditLogServices.cs  ManualServices.cs  TaskServices.cs  UserServices.cs
UserManual.Infrastructure/Repositories/: ManualRepository.cs  TaskRepository.cs
UserManual.web/: UserManual.Web.csproj  appsettings.json
UserManual.web/Controllers/: AccountController.cs  AdminController.cs  AuditLogController.cs  HomeController.cs  ManualsController.cs  TaskController.cs  UsersController.cs
UserManual.web/Models/: ErrorViewModel.cs
UserManual.web/Models/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
UserManual.web/Properties/: launchSettings.json
UserManual.web/Views/: _ViewImports.cshtml
UserManual.web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UserManual.web/Views/Admin/: Dashboard.cshtml
UserManual.web/Views/AuditLogs/: Index.cshtml
UserManual.web/Views/Manuals/: CreateManuals.cshtml  Index.cshtml
UserManual.web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
UserManual.web/Views/Tasks/: Create.cshtml  Index.cshtml
UserManual.web/Views/Users/: CreateUser.cshtml  Index.cshtml  UserLoggedIn.cshtml
